* {
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/sport1.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: right;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #b2e43d;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    color: #fff;
    transform: translate (-50%, -50%);
}

.text-box h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: auto;
    text-align: center;
    color:orange;
    width: 30%;
    word-spacing: 10px;
    font-size: 55px;

}

.text-box p{
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 50%;
    color:orange;
    text-align: center;
    font-size: 16px;
    color: rgb(251, 246, 246);

}

.hero-btn {
    display: inline-block;
    padding: 12px 34px;
    text-decoration: none;
    border: 1px solid #ffff;
    color: #fff;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid rgb(69, 166, 9);
    background: rgb(69, 166, 9);
    transition: 1s;
}

.images {
    background-image:url('darkgreen.jpg');
    background-color: white;
    text-align: center;
    color:orangered;
    font-size: 50px;
    color:orange;
    font-family: cursive;
}

.text-box h1 a{
    text-decoration: none;
    color: orange;
    cursor: pointer;
}


.center img {
    display: inline-block;
    height: 350px;
    margin: 30px;
    top: 30px;
    border-radius: 15px;
}

.wid{
    margin: -12px 60px 50px -2px;
    padding: 0px 0px 0px 0px 
    /* height:100px;  */
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;

  }
  
  .container img{
    max-width: 100%;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }


.background-plans {
    min-height: 100;
    width: 100%;
    background-image: url("pexels-tom-fisk-3448250.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

.plan-1 {
    text-align: center;
    font-size: 30px;
    color:orange
}

.plan-1 img {
    border-radius: 5px;
    width: 200px;
    height: 200px;
}

.plan-2 {
    text-align: center;
    font-size: 30px;
    color:orange;
}

.plan-2 img {
    border-radius: 15px;
    width: 200px;
    height: 200px;
}

.plan-3 {
    text-align: center;
    font-size: 30px;
    color:orange;
}

.plan-3 img {
    border-radius: 15px;
}

.plans-list h2 {
    text-align: center;
    font-size: 70px;
    font-family: cursive;
}

.plans-list h1 {
    font-size: 30px;
    text-decoration: none;
    color: white;
}

.plans-list {
    text-align: center;
    font-size: 60px;
}

.plan-1 h1::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #13bbdc;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.plan-1 h1:hover::after {
    width: 10%;
}

.plan-2 h1::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #b92ec5;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.plan-2 h1:hover::after {
    width: 10%;
}

.plan-3 h1::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #d96805cb;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.plan-3 h1:hover::after {
    width: 15%;
}

.member{
    float: right;
}